Proceso Punto2
	Definir a Como Entero;
	
	a <- 1;
	
	Mientras a = 1 Hacer
		Escribir "         *";
		a <- a + 1;
	FinMientras
	
	Mientras a = 2 Hacer
		Escribir "        **";
		a <- a + 1;
	FinMientras
	
	Mientras a = 3 Hacer
		Escribir "       ***";
		a <- a + 1;
	FinMientras
	
	Mientras a = 4 Hacer
		Escribir "      ****";
		a <- a + 1;
	FinMientras
	
	Mientras a = 5 Hacer
		Escribir "     *****";
		a <- a + 1;
	FinMientras
	
	Mientras a = 6 Hacer
		Escribir "    ******";
		a <- a + 1;
	FinMientras
	
	Mientras a = 7 Hacer
		Escribir "   *******";
		a <- a + 1;
	FinMientras
	
	Mientras a = 8 Hacer
		Escribir "  ********";
		a <- a + 1;
	FinMientras
	
	Mientras a = 9 Hacer
		Escribir " *********";
		a <- a + 1;
	FinMientras
	
	Mientras a = 10 Hacer
		Escribir "**********";
		a <- a + 1;
	FinMientras
	
FinProceso
