Proceso Punto1
	Definir a, b Como entero;
	
	Para a <- 1 Hasta 10 Con Paso 1 Hacer
			Escribir "*" Sin Saltar;
		
		
		Si a = 1 Entonces
			Escribir " ";
		FinSi
		
		Si a = 2 Entonces
			Escribir "* ";
		FinSi
		
		Si a = 3 Entonces
			Escribir "**";
		FinSi
		
		Si a = 4 Entonces
			Escribir "***";
		FinSi
		
		Si a = 5 Entonces
			Escribir "****";
		FinSi
		
		Si a = 6 Entonces
			Escribir "*****";
		FinSi
		
		Si a = 7 Entonces
			Escribir "******";
		FinSi
		
		Si a = 8 Entonces
			Escribir "*******";
		FinSi
		
		Si a = 9 Entonces
			Escribir "********";
		FinSi
		
		Si a = 10 Entonces
			Escribir "*********";
		FinSi
	FinPara
		
	
FinProceso
